Brotherton site
*** Climate parameters
20.3705           'PRECIP(1)'
46.3010           'PRECIP(2)'
12.4140           'PRECIP(3)'
7.6298            'PRECIP(4)'
1.4540            'PRECIP(5)'
0.3683            'PRECIP(6)'
1.8733            'PRECIP(7)'
2.0637            'PRECIP(8)'
2.0352            'PRECIP(9)'
7.7059            'PRECIP(10)'
8.5663            'PRECIP(11)'
14.0172           'PRECIP(12)'
6.6722            'PRCSTD(1)'
70.8519           'PRCSTD(2)'
6.3425            'PRCSTD(3)'
5.6103            'PRCSTD(4)'
1.7006            'PRCSTD(5)'
0.3811            'PRCSTD(6)'
3.8020            'PRCSTD(7)'
2.3655            'PRCSTD(8)'
0.8737            'PRCSTD(9)'
4.8932            'PRCSTD(10)'
4.9064            'PRCSTD(11)'
7.4084            'PRCSTD(12)'
0.3745            'PRCSKW(1)'
2.1805            'PRCSKW(2)'
-0.3530           'PRCSKW(3)'
0.2899            'PRCSKW(4)'
0.8839            'PRCSKW(5)'
0.7405            'PRCSKW(6)'
2.0553            'PRCSKW(7)'
0.9547            'PRCSKW(8)'
-1.2804           'PRCSKW(9)'
-0.0449           'PRCSKW(10)'
-0.2891           'PRCSKW(11)'
-0.5893           'PRCSKW(12)'
13.2160           'TMN2M(1)'
13.7195           'TMN2M(2)'
10.9890           'TMN2M(3)'
9.2203            'TMN2M(4)'
7.8260            'TMN2M(5)'
5.7068            'TMN2M(6)'
5.2991            'TMN2M(7)'
6.2426            'TMN2M(8)'
7.8853            'TMN2M(9)'
7.8246            'TMN2M(10)'
9.0087            'TMN2M(11)'
10.6967           'TMN2M(12)'
17.0669           'TMX2M(1)'
16.8507           'TMX2M(2)'
16.3013           'TMX2M(3)'
14.9163           'TMX2M(4)'
13.6891           'TMX2M(5)'
12.5180           'TMX2M(6)'
11.8856           'TMX2M(7)'
13.5221           'TMX2M(8)'
16.2386           'TMX2M(9)'
15.5092           'TMX2M(10)'
16.5337           'TMX2M(11)'
17.3012           'TMX2M(12)'
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
-28.9700          SITLAT    
29.2600           SITLNG     
0.4062            'SAND'    
0.3762            'SILT'    
0.2176            'CLAY'    
0.00000           'ROCK'      
0.6100            'BULKD'   
5.0000            'NLAYER'  
6.00000           'NLAYPG'    
0.10000           'DRAIN'     
0.30000           'BASEF'     
0.00000           'STORMF'    
8.00000           'PRECRO'    
0.15000           'FRACRO'    
0.00000           'SWFLAG'    
0.23519           'AWILT(1)'  
0.23519           'AWILT(2)'  
0.23519           'AWILT(3)'  
0.23519           'AWILT(4)'  
0.23519           'AWILT(5)'  
0.23519           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.40578           'AFIEL(1)'  
0.40578           'AFIEL(2)'  
0.40578           'AFIEL(3)'  
0.40578           'AFIEL(4)'  
0.40578           'AFIEL(5)'  
0.40578           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
4.3900            'PH'      
1.00000           'PSLSRB'    
5.00000           'SORPMX'    
*** External nutrient input parameters
0.300             'EPNFA(1)'  
0.015             'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.01000           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
66.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
415.0000          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
415.0000          'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
5710.0000         'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
4153.0000         'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
16.00000          'RCES2(1,1)'
128.00000         'RCES2(1,2)'
104.00000         'RCES2(1,3)'
16.00000          'RCES2(2,1)'
128.00000         'RCES2(2,2)'
104.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
100.0000          'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.0000          'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.20000           'MINERL(2,1)'
0.10000           'MINERL(3,1)'
0.10000           'MINERL(4,1)'
0.10000           'MINERL(5,1)'
0.10000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.50000           'RWCF(1)'   
0.50000           'RWCF(2)'   
0.50000           'RWCF(3)'   
0.50000           'RWCF(4)'   
0.50000           'RWCF(5)'   
0.50000           'RWCF(6)'   
0.50000           'RWCF(7)'   
0.50000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
