G     GRAIN
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.0               'RMVSTR'    
0.2               'REMWSD'    
0.0               'HIBG'      
G90S  Grain_with_90%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.90              'RMVSTR'    
0.2               'REMWSD'    
0.0               'HIBG'      
GS    Grain_with_50%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.5               'RMVSTR'    
0.2               'REMWSD'    
0.0               'HIBG'      
G30S  Grain_with_30%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.30              'RMVSTR'    
0.2               'REMWSD'    
0.0               'HIBG'      
H     Hay_removes_76%_of_the_crop
0.2               'AGLREM'    
0.9               'BGLREM'    
0.0               'FLGHRV'    
0.95              'RMVSTR'    
0.0               'REMWSD'    
0.0               'HIBG'      
R     Potato_root_harvest
0.0               'AGLREM'    
0.0               'BGLREM'    
0.0               'FLGHRV'    
0.1               'RMVSTR'    
0.0               'REMWSD'    
0.75              'HIBG'      
POT   Potato_root_harvest
0.0               'AGLREM'    
0.0               'BGLREM'    
0.0               'FLGHRV'    
0.1               'RMVSTR'    
0.0               'REMWSD'    
0.75              'HIBG'      
ANN   Annual_plant
0.00000           'AGLREM'    
0.00000           'BGLREM'    
0.00000           'FLGHRV'    
0.00000           'RMVSTR'    
0.50000           'REMWSD'    
0.00000           'HIBG'      
MOWRE M
0.66              'AGLREM'    
0.99              'BGLREM'    
0.0               'FLGHRV'    
0.99              'RMVSTR'    
0.99              'REMWSD'    
0.0               'HIBG'  
HERMG     Hermitage_GRAIN
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.0               'RMVSTR'    
0.5               'REMWSD'    
0.0               'HIBG'      
    
      
