HERM  Hermitage
*** Climate parameters
8.5219            'PRECIP(1)' 
8.5029            'PRECIP(2)' 
5.3510            'PRECIP(3)' 
3.9314            'PRECIP(4)' 
5.0874            'PRECIP(5)' 
2.8905            'PRECIP(6)' 
3.6686            'PRECIP(7)' 
2.6843            'PRECIP(8)' 
3.6195            'PRECIP(9)' 
7.5333            'PRECIP(10)'
8.5314            'PRECIP(11)'
9.6971            'PRECIP(12)'
4.8249            'PRCSTD(1)' 
5.5226            'PRCSTD(2)' 
4.0323            'PRCSTD(3)' 
5.2458            'PRCSTD(4)' 
4.7539            'PRCSTD(5)' 
2.2247            'PRCSTD(6)' 
3.2759            'PRCSTD(7)' 
1.9704            'PRCSTD(8)' 
2.8106            'PRCSTD(9)' 
4.8093            'PRCSTD(10)'
4.7022            'PRCSTD(11)'
5.4673            'PRCSTD(12)'
0.3961            'PRCSKW(1)' 
0.9945            'PRCSKW(2)' 
0.9145            'PRCSKW(3)' 
3.3259            'PRCSKW(4)' 
2.1682            'PRCSKW(5)' 
0.9419            'PRCSKW(6)' 
1.0686            'PRCSKW(7)' 
0.6183            'PRCSKW(8)' 
1.0169            'PRCSKW(9)' 
0.6449            'PRCSKW(10)'
0.6111            'PRCSKW(11)'
0.9614            'PRCSKW(12)'
16.5995           'TMN2M(1)'  
16.4226           'TMN2M(2)'  
14.6290           'TMN2M(3)'  
11.1675           'TMN2M(4)'  
7.7988            'TMN2M(5)'  
4.4496            'TMN2M(6)'  
3.0553            'TMN2M(7)'  
3.7677            'TMN2M(8)'  
6.8694            'TMN2M(9)'  
10.3856           'TMN2M(10)' 
13.0988           'TMN2M(11)' 
14.9708           'TMN2M(12)' 
28.7796           'TMX2M(1)'  
27.6205           'TMX2M(2)'  
26.3422           'TMX2M(3)'  
23.6075           'TMX2M(4)'  
19.9531           'TMX2M(5)'  
17.0829           'TMX2M(6)'  
16.5565           'TMX2M(7)'  
18.2972           'TMX2M(8)'  
21.5560           'TMX2M(9)'  
24.2876           'TMX2M(10)' 
26.1139           'TMX2M(11)' 
27.6025           'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
-28.21252         'SITLAT'    
152.10115         'SITLNG'    
0.11000           'SAND'      
0.24000           'SILT'      
0.65000           'CLAY'      
0.000             'ROCK'      
1.05000           'BULKD'     
7.00000           'NLAYER'    
10.00000          'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
8.000             'PRECRO'    
0.15              'FRACRO'    
0.00000           'SWFLAG'    
0.30              'AWILT(1)'  
0.30              'AWILT(2)'  
0.30              'AWILT(3)'  
0.30              'AWILT(4)'  
0.31              'AWILT(5)'  
0.34              'AWILT(6)'  
0.37              'AWILT(7)'  
0.37              'AWILT(8)'  
0.37              'AWILT(9)'  
0.37              'AWILT(10)' 
0.545             'AFIEL(1)'  
0.531             'AFIEL(2)'  
0.517             'AFIEL(3)'  
0.517             'AFIEL(4)'  
0.500             'AFIEL(5)'  
0.475             'AFIEL(6)'  
0.458             'AFIEL(7)'  
0.458             'AFIEL(8)'  
0.458             'AFIEL(9)'  
0.458             'AFIEL(10)' 
7.90000           'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
1.75000           'EPNFA(1)'  
0.10000           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00900           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
35.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
125.0000          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
25.0000           'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
3500.0000         'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
4000.000          'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
13.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
20.00000          'RCES2(1,1)'
300.00000         'RCES2(1,2)'
200.00000         'RCES2(1,3)'
28.54336          'RCES2(2,1)'
300.00000         'RCES2(2,2)'
200.00000         'RCES2(2,3)'
7.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
1.25000           'MINERL(1,1)'
1.00000           'MINERL(2,1)'
1.00000           'MINERL(3,1)'
1.00000           'MINERL(4,1)'
1.00000           'MINERL(5,1)'
1.00000           'MINERL(6,1)'
1.00000           'MINERL(7,1)'
1.00000           'MINERL(8,1)'
1.00000           'MINERL(9,1)'
1.00000           'MINERL(10,1)'
1.50000           'MINERL(1,2)'
1.00000           'MINERL(2,2)'
1.00000           'MINERL(3,2)'
1.00000           'MINERL(4,2)'
1.00000           'MINERL(5,2)'
1.00000           'MINERL(6,2)'
1.00000           'MINERL(7,2)'
1.00000           'MINERL(8,2)'
1.00000           'MINERL(9,2)'
1.00000           'MINERL(10,2)'
1.50000           'MINERL(1,3)'
1.00000           'MINERL(2,3)'
1.00000           'MINERL(3,3)'
1.00000           'MINERL(4,3)'
1.00000           'MINERL(5,3)'
1.00000           'MINERL(6,3)'
1.00000           'MINERL(7,3)'
1.00000           'MINERL(8,3)'
1.00000           'MINERL(9,3)'
1.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.50000           'RWCF(1)'   
0.50000           'RWCF(2)'   
0.50000           'RWCF(3)'   
0.50000           'RWCF(4)'   
0.50000           'RWCF(5)'   
0.50000           'RWCF(6)'   
0.50000           'RWCF(7)'   
0.50000           'RWCF(8)'   
0.50000           'RWCF(9)'   
0.50000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
