A0    0%
0                 'AUIRRI'    
0                 'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A100  100%_of_field_capacity
1                 'AUIRRI'    
.99               'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A75   75%_of_field_capacity
1                 'AUIRRI'    
.75               'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A50   50%_of_field_capacity
1                 'AUIRRI'    
.5                'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
A25   25%_of_field_capacity
1                 'AUIRRI'    
.25               'FAWHC'     
0.00000           'IRRAUT'    
0.00000           'IRRAMT'    
AMAY  may_irrigation_sidney
0                 'AUIRRI'    
0                 'FAWHC'     
0.00000           'IRRAUT'    
1.40000           'IRRAMT'    
AJUN  june_irrigation_sidney
0                 'AUIRRI'    
0                 'FAWHC'     
0.00000           'IRRAUT'    
0.760000          'IRRAMT'    
AJUL  july_irrigation_sidney
0                 'AUIRRI'    
0                 'FAWHC'     
0.00000           'IRRAUT'    
2.54000           'IRRAMT'    
AAUG  august_irrigation_sidney
0                 'AUIRRI'    
0                 'FAWHC'     
0.00000           'IRRAUT'    
8.130000          'IRRAMT'    
ASEP  september_irrigation_sidney
0                 'AUIRRI'    
0                 'FAWHC'     
0.00000           'IRRAUT'    
2.680000          'IRRAMT'    
A4.5  september_irrigation_sidney
0                 'AUIRRI'    
0                 'FAWHC'     
0.00000           'IRRAUT'    
4.50000           'IRRAMT'    
