SFREC     SFREC-GREEN-WASTE-COMPOST
4.00000          'OMADTYP'        
1427.000         'ASTGC'
1.00000          'ASTLBL'
0.6000           'ASTLIG'
11.10000         'ASTREC(1)'
99.2             'ASTREC(2)' 
141.3            'ASTREC(3)'
N1    STRAW-MANURE
1.0000            'OMADTYP'    
1.15000           'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N2    STRAW-MANURE
1.0000            'OMADTYP'    
2.31000           'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N3    STRAW-MANURE
1.0000            'OMADTYP'    
3.460000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N4    STRAW-MANURE
1.0000            'OMADTYP'    
4.61000           'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N5    STRAW-MANURE
1.0000            'OMADTYP'    
5.770000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N6    STRAW-MANURE
1.0000            'OMADTYP'    
6.900000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N7    STRAW-MANURE
1.0000            'OMADTYP'    
8.100000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N8    STRAW-MANURE
1.0000            'OMADTYP'    
9.200000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N9    STRAW-MANURE
1.0000            'OMADTYP'    
10.40000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N10   STRAW-MANURE
1.0000            'OMADTYP'    
11.50000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N11   STRAW-MANURE
1.0000            'OMADTYP'    
12.70000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N12   STRAW-MANURE
1.0000            'OMADTYP'    
13.80000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
N13   STRAW-MANURE
1.0000            'OMADTYP'    
15.00000          'ASTGC'     
0.00000           'ASTLBL'    
0.01000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
M     STRAW-MANURE
1.0000            'OMADTYP'    
500.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.10000           'ASTLIG'    
20.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
W     WHEAT-STRAW
1.0000            'OMADTYP'    
100.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.15000           'ASTLIG'    
80.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
C     CORN-STRAW
1.0000            'OMADTYP'    
300.00000         'ASTGC'     
0.00000           'ASTLBL'    
0.05000           'ASTLIG'    
20.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
S     SEWAGE
1.0000            'OMADTYP'    
60.00000          'ASTGC'     
0.00000           'ASTLBL'    
0.05000           'ASTLIG'    
15.00000          'ASTREC(1)' 
300.00000         'ASTREC(2)' 
300.00000         'ASTREC(3)' 
